[gcode_macro PREP_PRINT]
description: Loads and starts the print
variable_x_max: 0
variable_y_max: 0
variable_z_max: 0
variable_nozzle: 0
variable_fila_dia: 0
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_layer_count: 0
variable_tool_changes: 0
variable_cur_layer: 0
variable_num_layers: 0
variable_layer_z: 0
gcode:

  M117 Print intializing...
  STATUS_OFF
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = params.NOZZLE_DIAM|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 10.0|default(10.0)|float %}
  {% set Y_START = 20.0|default(20.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
  {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}

  #Get Bed, Extruder, and Chamber temperatures from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(50)|float %}
  # Get Number of Layers
  {% set NUM_LAYERS = params.COUNT|default(0)|float %}
  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}

  # Get Number of Tool Changes Required
  {% set TOOL_CHANGES = params.TOOLS|default(0)|float %}

  # Save print configuration specs for later use
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=x_max VALUE={X_MAX}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=y_max VALUE={Y_MAX}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=z_max VALUE={Z_MAX}

  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=nozzle VALUE={NOZZLE}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=fila_dia VALUE={FILADIA}

  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}

  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}

  SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=tool_changes VALUE={TOOL_CHANGES}

  # Turn on the lights!
  #WLED_ON PRESET=1
  M117 Initial homing...
  STATUS_HOMING
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  BED_MESH_CLEAR
  G28
  G0 Z2
  
  # Begin preheating and prepping for print
  M117 Preheating bed and nozzle...
  STATUS_HEATING
  M140 S{BED_TEMP}
  M109 S150 # Set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10 #wait 10 secs

  M117 Waiting for bed temperatures to stabilize...
  M190 S{BED_TEMP} # Start bed heating and wait to stabalize
  
  M117 Calibrating z...
  STATUS_CALIBRATING_Z
  G28 Z METHOD=CONTACT CALIBRATE=1

  M117 Performing mesh bed leveling...
  STATUS_MESHING
  BED_MESH_CALIBRATE RUNS=2 

  M117 Calibrating z...
  STATUS_CALIBRATING_Z
  G28 Z METHOD=CONTACT CALIBRATE=0

  
  STATUS_HEATING
  G1 Z50 F240
  G1 X2 Y10 F3000
  M117 Waiting for extruder temperatures to stabilize...
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

  STATUS_CLEANING
  WIPE_LINE N={NOZZLE} Z={PRIMER_HEIGHT}
  
  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M82 ; use absolute distances for extrusion
  G92 E0
  
  STATUS_PRINTING
  M117 Print Started

[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X5 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X5 Y150 F1500 E10.83
    G1 X{ n + 5.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}